<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPassengerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/passenger_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <TextView
            android:id="@+id/textViewPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textViewPassengerLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
            tools:text="@string/passenger_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/leftRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <ImageView
            android:id="@+id/rightRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="@+id/rightRectangle"
            app:layout_constraintEnd_toStartOf="@+id/rightRectangle"
            app:layout_constraintStart_toEndOf="@+id/leftRectangle"
            app:layout_constraintTop_toTopOf="@+id/rightRectangle"
            app:layout_constraintHorizontal_bias="0.0"
            app:srcCompat="@drawable/shape_rectangle_fill_light" />

        <TextView
            android:id="@+id/textViewOriginCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/leftRectangle"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/leftRectangle"
            app:layout_constraintTop_toTopOf="@+id/leftRectangle"
            tools:text="@string/origin_code" />

        <TextView
            android:id="@+id/textViewDestinationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/rightRectangle"
            app:layout_constraintEnd_toEndOf="@+id/rightRectangle"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/rightRectangle"
            tools:text="@string/destination_code" />

        <TextView
            android:id="@+id/textViewFlightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/textViewDestinationCode"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="@string/flight_code" />

        <ImageView
            android:id="@+id/plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewFlightNumber"
            app:layout_constraintEnd_toStartOf="@+id/textViewDestinationCode"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/art_plane" />

        <TextView
            android:id="@+id/textViewBoardingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftRectangle" />

        <TextView
            android:id="@+id/textViewBoardingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
            tools:text="@string/boarding_time" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/boarding_in_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="@string/boarding_in_time" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/departure_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="@string/departure_time" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/arrival_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="@string/arrival_time" />

        <ImageView
            android:id="@+id/tableHeader"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@color/colorPrimaryLight" />

        <ImageView
            android:id="@+id/tableBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTerminal"
            app:layout_constraintEnd_toEndOf="@+id/tableHeader"
            app:layout_constraintStart_toStartOf="@+id/tableHeader"
            app:layout_constraintTop_toBottomOf="@+id/tableHeader"
            app:srcCompat="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewTerminalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/terminal_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/tableHeader"
            app:layout_constraintEnd_toEndOf="@+id/textViewTerminal"
            app:layout_constraintStart_toStartOf="@+id/textViewTerminal"
            app:layout_constraintTop_toTopOf="@+id/tableHeader" />

        <TextView
            android:id="@+id/textViewTerminal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintStart_toStartOf="@+id/tableBody"
            app:layout_constraintTop_toBottomOf="@+id/textViewTerminalLabel"
            tools:text="@string/terminal" />

        <TextView
            android:id="@+id/textViewGate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tableBody"
            app:layout_constraintEnd_toEndOf="@+id/tableBody"
            app:layout_constraintStart_toStartOf="@+id/textViewTerminal"
            app:layout_constraintTop_toBottomOf="@+id/tableHeader"
            tools:text="@string/gate" />

        <TextView
            android:id="@+id/textViewSeat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGate"
            app:layout_constraintEnd_toEndOf="@+id/tableBody"
            app:layout_constraintStart_toEndOf="@+id/textViewGate"
            app:layout_constraintTop_toTopOf="@+id/tableBody"
            tools:text="@string/seat" />

        <TextView
            android:id="@+id/textViewGateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gate_label"
            app:layout_constraintBottom_toBottomOf="@+id/tableHeader"
            app:layout_constraintEnd_toEndOf="@+id/textViewGate"
            app:layout_constraintStart_toStartOf="@+id/textViewGate"
            app:layout_constraintTop_toTopOf="@+id/tableHeader" />

        <TextView
            android:id="@+id/textViewSeatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_label"
            app:layout_constraintBottom_toBottomOf="@+id/tableHeader"
            app:layout_constraintEnd_toEndOf="@+id/textViewSeat"
            app:layout_constraintStart_toStartOf="@+id/textViewSeat"
            app:layout_constraintTop_toTopOf="@+id/tableHeader" />

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGate"
            app:srcCompat="@mipmap/barcode" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>

