<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@bool/show_bass_default"
        android:key="@string/key_show_bass"
        android:summaryOff="@string/show_bass_false"
        android:summaryOn="@string/show_bass_true"
        android:title="@string/pref_show_bass" />

</PreferenceScreen>
